@import './colors';

body {
  height: 100vh;
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  /* Push footer to the bottom */
  flex-grow: 1;
}

.container {
  /* This can be removed and container will be bootstrap default (larger) */
  max-width: 1000px;
}

.tagline {
  text-align: center;
}

.footer {
  // background: $background;
  background: linear-gradient(145deg, $color-primary-c, $color-primary-e) !important;
  padding: 4em 0;
  color: white;
  // border-top: 4px solid $color-primary;
}

.btn-primary, .btn-outline-primary:hover {
  background: linear-gradient(145deg,$color-primary-b,$color-primary-c) !important;
}

.center {
  text-align: center;
}

.split {
  width: 100%;
  height: 120px;
  background: white;
  border: none;
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 100%);
}

.grad-text {
  background-image: linear-gradient(145deg,$color-primary-b,$color-primary-c) !important;
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.jumbo-outer {
  margin-bottom: 2em;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('../img/CH-20190317-12-20-58.jpg');
  background-size: cover;
  background-position: center center;
}

.jumbo-inner {
  padding: 5em 1em 4em 1em;
  color: white;
}

.cta-container {
  position: absolute;
  left: 0;
  right: 0;
  max-width: 500px;
  margin: auto;
  margin-top: -128px;
}

.cta {
  margin: 0 16px;
  padding: 16px;
}

.btn {
  margin: 8px;
}
